# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/miniapp.24cursach.ru
cert = /etc/letsencrypt/live/miniapp.24cursach.ru/cert.pem
privkey = /etc/letsencrypt/live/miniapp.24cursach.ru/privkey.pem
chain = /etc/letsencrypt/live/miniapp.24cursach.ru/chain.pem
fullchain = /etc/letsencrypt/live/miniapp.24cursach.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 412e62674c3bd15b2bdee4267c1fe7b4
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.miniapp.24cursach.ru = /var/www/certbot
miniapp.24cursach.ru = /var/www/certbot
www.miniapp.24cursach.ru = /var/www/certbot
