
server {
    listen 80;
    server_name miniapp.24cursach.ru;

    location /.well-known {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name miniapp.24cursach.ru;

    ssl_certificate /etc/letsencrypt/live/miniapp.24cursach.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miniapp.24cursach.ru/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://5.129.197.163:5173/;
    }

}

server {
    listen 443 ssl;
    server_name api.miniapp.24cursach.ru;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/api.miniapp.24cursach.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.miniapp.24cursach.ru/privkey.pem;

    location / {
        proxy_pass http://5.129.197.163:8000$request_uri;
    }
}
