BOT_TOKEN=1625535953:AAH-17KfjZw49Xen0_esauEl8u78Me6dPEc
BACKEND_URL=https://s21.ru

POSTGRES_USER=crm
POSTGRES_PASSWORD=backend_password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
